cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 05b9d4334e8d142b8f602519e144f2ed27c4d6632ad4f1882a97f8f47707533e

name:           task
version:        0.1.0.0
license:        Unlicense
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Task
  other-modules:
      Paths_task
  autogen-modules:
      Paths_task
  hs-source-dirs:
      src
  default-extensions:
      EmptyDataDeriving
      DerivingStrategies
  build-depends:
      base
  default-language: Haskell2010

test-suite task-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Tests
      Paths_task
  autogen-modules:
      Paths_task
  hs-source-dirs:
      test
  default-extensions:
      EmptyDataDeriving
      DerivingStrategies
  build-depends:
      base
    , hspec
    , task
    , tasty
    , tasty-hspec
  default-language: Haskell2010
